# backend-learning

./: .gitignore  docker-compose.yml  pom.xml
bot/: pom.xml
link-parser/: pom.xml
link-parser/src/main/java/ru/khanin/dmitrii/: LinkParser.java
link-parser/src/main/java/ru/khanin/dmitrii/content/: GitHubContent.java  StackOverflowContent.java
link-parser/src/main/java/ru/khanin/dmitrii/link/parser/: LinkParser.java
link-parser/src/main/java/ru/khanin/dmitrii/link/parser/content/: GitHubContent.java  StackOverflowContent.java
link-parser/src/main/java/ru/khanin/dmitrii/link/parser/parser/: GitHubParser.java  ParserHandler.java  StackOverflowParser.java
link-parser/src/main/java/ru/khanin/dmitrii/parser/: GitHubParser.java  ParserHandler.java  StackOverflowParser.java
link-parser/src/test/java/ru/khanin/dmitrii/test/link/parser/parser/: GitHubParserTest.java  StackOverflowParserTest.java
link-parser/src/test/java/ru/khanin/dmitrii/test/parser/: GitHubParserTest.java  StackOverflowParserTest.java
migrations/: create-chat-table.sql  (+4 more)
scrapper/: docker-compose.yml  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/khanin/dmitrii/scrapper/jooq/: JooqCodegen.java
scrapper/src/main/java/ru/khanin/dmitrii/: LinkUpdaterScheduler.java  ScrapperApplication.java
scrapper/src/main/java/ru/khanin/dmitrii/DTO/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/khanin/dmitrii/DTO/GitHub/: GitHubRepositoryEvent.java  OwnerResponse.java  RepositoryResponse.java
scrapper/src/main/java/ru/khanin/dmitrii/DTO/StackOverflow/: AnswerResponse.java  ListAnswersResponse.java  ShallowUserResponse.java  StackOverflowQuestionItem.java
scrapper/src/main/java/ru/khanin/dmitrii/DTO/bot/: LinkUpdateRequest.java
scrapper/src/main/java/ru/khanin/dmitrii/DTO/entity/: Chat.java  Link.java  LinkChat.java
scrapper/src/main/java/ru/khanin/dmitrii/client/: BotClient.java  ClientConfiguration.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/khanin/dmitrii/configuration/: ApplicationConfig.java  Scheduler.java
scrapper/src/main/java/ru/khanin/dmitrii/controller/: ScrapperController.java  ScrapperExceptionHandler.java
scrapper/src/main/java/ru/khanin/dmitrii/domain/: ChatRepository.java  LinkChatRepository.java  LinkRepository.java
scrapper/src/main/java/ru/khanin/dmitrii/domain/jdbc/: JdbcChatRepository.java  JdbcLinkChatRepository.java  JdbcLinkRepository.java
scrapper/src/main/java/ru/khanin/dmitrii/domain/jdbc/rowMapper/: LinkRowMapper.java
scrapper/src/main/java/ru/khanin/dmitrii/exception/: ChatNotExistException.java  LinkNotFoundException.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/: LinkUpdaterScheduler.java  ScrapperApplication.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/DTO/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/DTO/GitHub/: GitHubRepositoryEvent.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/DTO/StackOverflow/: StackOverflowQuestionItem.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/DTO/bot/: LinkUpdateRequest.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/DTO/entity/: Chat.java  Link.java  LinkChat.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/DTO/entity/jpa/: JpaChat.java  JpaLink.java  JpaLinkChat.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/client/: BotClient.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/configuration/: ApplicationConfig.java  RabbitMQConfiguration.java  Scheduler.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/controller/: ScrapperController.java  ScrapperExceptionHandler.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/domain/: ChatRepository.java  LinkChatRepository.java  LinkRepository.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/domain/jdbc/: JdbcChatRepository.java  JdbcLinkChatRepository.java  JdbcLinkRepository.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/domain/jdbc/rowMapper/: LinkRowMapper.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/domain/jpa/: JpaChatRepository.java  JpaLinkChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/exception/: ChatNotExistException.java  LinkNotFoundException.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/service/: ChatService.java  LinkChatService.java  LinkService.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/service/jdbc/: JdbcChatService.java  JdbcLinkChatService.java  JdbcLinkService.java
scrapper/src/main/java/ru/khanin/dmitrii/scrapper/service/jpa/: JpaChatService.java  JpaLinkChatService.java  JpaLinkService.java
scrapper/src/main/java/ru/khanin/dmitrii/service/: ChatService.java  LinkChatService.java  LinkService.java
scrapper/src/main/java/ru/khanin/dmitrii/service/jdbc/: JdbcChatService.java  JdbcLinkChatService.java  JdbcLinkService.java
scrapper/src/main/resources/: application.properties
scrapper/src/main/resources/migrations/: create-chat-table.sql  create-link-chat-table.sql  create-link-table.sql  master.xml
scrapper/src/test/java/ru/khanin/dmitrii/: IntegrationEnvironment.java  TestcontainersContextInitializer.java
scrapper/src/test/java/ru/khanin/dmitrii/domain/jdbc/: JdbcChatTest.java  JdbcLinkChatTest.java  JdbcLinkTest.java
scrapper/src/test/java/ru/khanin/dmitrii/scrapper/test/: IntegrationEnvironment.java  TestcontainersContextInitializer.java
scrapper/src/test/java/ru/khanin/dmitrii/scrapper/test/domain/jdbc/: JdbcChatTest.java  JdbcLinkChatTest.java  JdbcLinkTest.java
scrapper/src/test/java/ru/khanin/dmitrii/scrapper/test/domain/jpa/: JpaChatTest.java  JpaLinkChatTest.java  JpaLinkTest.java
scrapper/src/test/java/ru/khanin/dmitrii/test/scrapper/: IntegrationEnvironment.java  TestcontainersContextInitializer.java
scrapper/src/test/resources/: application.properties
(+42 files in other folders)
