app.test=456
app.scheduler.interval=60000
app.database-access-type=jdbc
rabbitmq.queue-name:queue
rabbitmq.exchange-name:exchange
springdoc.swagger-ui.path=/swagger-ui
spring.liquibase.change-log=migrations/master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update